<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Newsfeed">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9">
            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Newsfeed"
                android:textSize="21sp"
                android:textColor="@color/colorDarkGrey"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginRight="50dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <LinearLayout
                    android:id="@+id/newsfeed_ll1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/newsfeed1"
                        android:layout_weight=".2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/newsfeed1"
                        android:textColor="@color/colorGlatyBlue"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" Kim Ankenbruck, RPh | Meds | October 2, 2018 "
                        android:textColor="@color/darkGray"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/newsfeed_ll2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/newsfeed2"
                        android:layout_weight=".2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/newsfeed2"
                        android:textColor="@color/colorGlatyBlue"
                        android:gravity="center"
                        android:layout_weight=".8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="  Emelia Sam, MD | Physician | October 4, 2018 "
                        android:textColor="@color/darkGray"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/newsfeed_ll3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/newsfeed3"
                        android:layout_weight=".2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/newsfeed3"
                        android:textColor="@color/colorGlatyBlue"
                        android:gravity="center"
                        android:layout_weight=".8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" Mitra Rangarajan, ANP-BC, MPH | Conditions | October 5, 2018 "
                        android:textColor="@color/darkGray"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--<com.github.mikephil.charting.charts.BarChart-->
            <!--android:id="@+id/barchart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight=".1"/>-->
    </LinearLayout>

</LinearLayout>