<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".HistoryGraph">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9">
            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="History"
                android:textSize="21sp"
                android:textColor="@color/colorDarkGrey"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginRight="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight=".1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDarkGrey"
                android:layout_weight=".9">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".33">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select FROM Date"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:layout_weight=".5"/>
                    <TextView
                        android:id="@+id/from_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:text="25-12-2018"
                        android:textColor="@color/colorWhite"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:layout_weight=".5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".33">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select TO Date"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:layout_weight=".5"/>
                    <TextView
                        android:id="@+id/to_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:text="25-12-2018"
                        android:textColor="@color/colorWhite"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:layout_weight=".5" />
                </LinearLayout>

                <Button
                    android:id="@+id/graph_btnsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="submit"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDarkGrey"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".33"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3">
                <FrameLayout
                    android:id="@+id/graph_fl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorWhite">
                    <!--<com.github.mikephil.charting.charts.LineChart-->
                        <!--android:id="@+id/mChart"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"/>-->
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/no_data_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No Data"
                        android:gravity="center" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>