<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/top_head_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hi Mary!"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="21sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/right_arm_vg"
                android:layout_width="0dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dice1"
                    android:padding="10dp"
                    android:tag="iv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyOrange"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="0 SHOTS"
                    android:tag="shots_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyOrange"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="0%"
                    android:tag="percent_tv"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/left_arm_vg"
                android:layout_width="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dice2"
                    android:padding="10dp"
                    android:tag="iv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyYellow"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="0 SHOTS"
                    android:tag="shots_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyYellow"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="0%"
                    android:tag="percent_tv"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/right_thigh_vg"
                android:layout_width="0dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dice3"
                    android:padding="10dp"
                    android:tag="iv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyRed"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="0 SHOTS"
                    android:tag="shots_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyRed"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="0%"
                    android:tag="percent_tv"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/left_thigh_vg"
                android:layout_width="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dice4"
                    android:padding="10dp"
                    android:tag="iv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyPurple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="0 SHOTS"
                    android:tag="shots_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyPurple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="0%"
                    android:tag="percent_tv"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/left_butt_vg"
                android:layout_width="0dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dice5"
                    android:padding="10dp"
                    android:tag="iv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyGreen"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="0 SHOTS"
                    android:tag="shots_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyGreen"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="0%"
                    android:tag="percent_tv"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right_butt_vg"
                android:layout_width="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dice6"
                    android:padding="10dp"
                    android:tag="iv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyBlue"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="0 SHOTS"
                    android:tag="shots_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:background="@color/colorGlatyBlue"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="0%"
                    android:tag="percent_tv"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/stomach_vg"
                android:layout_width="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightGrey"
                    android:tag="iv" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textStyle="bold"-->
                    <!--android:padding="4dp"-->
                    <!--android:background="@color/colorGlatyBrown"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:text="0 SHOTS"-->
                    <!--android:tag="shots_tv"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textStyle="bold"-->
                    <!--android:padding="4dp"-->
                    <!--android:background="@color/colorGlatyBrown"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:text="0%"-->
                    <!--android:tag="percent_tv"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/blank_vg"
                android:layout_width="0dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightGrey"
                    android:tag="iv" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textStyle="bold"-->
                    <!--android:padding="4dp"-->
                    <!--android:background="@color/colorGlatyBlue"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:text="0 SHOTS"
                    android:tag="shots_tv"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textStyle="bold"-->
                    <!--android:padding="4dp"-->
                    <!--android:background="@color/colorGlatyBlue"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:text="0%"
                    android:tag="percent_tv"/>-->
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>